<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New SubReddit</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<!-- Navigation bar-->

<div    th:replace="fragments/navBar.html"></div>

  <div class="container">

      <div class="row">

            <div class="col-8 ">

              <h2>Create New SubReddit</h2>

<!--               Creating Sub reddit form -->

                <form th:object="${subreddit}" method="post" action="/create_new_subreddit" >
                    <div class="form-group">
                        <label for="subReddit">New Subreddit</label>
                        <input type="text" class="form-control" id="subReddit" name="type" aria-describedby="emailHelp" placeholder="Enter Subreddit">
                        <small id="emailHelp" class="form-text text-muted"></small>
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>

                    </div>


                    <button type="discard" class="btn btn-outline-warning">Discard</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>



            <!--  end of col-8 text-center-->
            </div>

      </div>



  </div>


</body>
</html>